name: slim_ci

on:
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: windows-latest
    env:
      DBT_USER: ${{ secrets.DBT_USER }}
      GCP_SERVICE_ACCOUNT_KEY: ${{ secrets.CGP_KEY }}

    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Checkout Main Branch for State Comparison
        uses: actions/checkout@v3
        with:
          ref: main
          path: state

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          
      - name: Install dbt
        run: pip3 install dbt-bigquery

      - name: Install packages
        run: dbt deps

      - name: Install Packages and Compile Manifest on Main Branch
        working-directory: state
        run: |
          pip3 install dbt-bigquery
          dbt deps
          dbt compile --profiles-dir . --target slim_ci

      - name: Deploy & Test Models (CI)
        run: dbt build --select state:modified+ --profiles-dir . --target slim_ci
